{
  "host": "https://adb-5305357216623497.17.azuredatabricks.net/",
  "authType": "profile",
  "profile": "DEV",
  "clusterId": "0728-115642-jiltjy4w",
  "workspacePath": "/Users/niral.dave@spec-india.com/.ide/Jenkins-03ed6f47"
}